<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
   <meta name="description" content="description" />
  <meta name="keyword" content="keywords" />
  <link rel="icon" href="/commons/favicon.ico" type="image/x-icon">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-icon-180x180.png" rel="apple-touch-icon">



  <title>布迪兰卡</title>  

<link href="./main.82cfd66e.css" rel="stylesheet"></head>

<body>

 <!-- Add your content of header -->
<header class="">
  <div class="navbar navbar-default visible-xs">
    <button type="button" class="navbar-toggle collapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="./index.html" class="navbar-brand">导航栏</a>
  </div>

  <nav class="sidebar">
    <div class="navbar-collapse" id="navbar-collapse">
      <ul class="nav">
        <li><a href="./index.html" title="">主页</a></li>
        <li><a href="./about.html" title="">关于</a></li>
        <li><a href="./contact.html" title="">联系</a></li>
      </ul>

      <nav class="nav-footer">
        <p class="nav-footer-social-buttons">
        </p>
        <p>Copyright©2019布迪兰卡</p>
      </nav>  
    </div> 
  </nav>
</header>
<main class="" id="main-collapse">


<div class="row">
  <div class="col-xs-12">
    <div class="section-container-spacer">
      <h1>联系</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p>
    </div>
    <div class="section-container-spacer">
       <form action="" class="reveal-content">
          <div class="row">
            <div class="col-md-6">
              <ul class="list-unstyled address-container">
                             <li>
                  联系人：
                  托尼老师
                </li>
                <li>
                  联系电话：
                  123456789
                </li>
                <li>
                  邮箱：
                  2324073767@qq.com
                </li>
                <li>
                  地址：
                  罗马大道
                </li>
              </ul>
            </div>
          </div>
        </form>
    </div>
  </div>
</div>


</main>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
  navActivePage();
});
</script>

 <script type="text/javascript" src="./main.85741bff.js"></script></body>

</html>